<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ImageView
        android:id="@+id/im_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/eafit002"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="@dimen/dim_text_size_edit_text"
        android:hint="@string/hint_username"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="@dimen/dim_text_size_edit_text"
        android:hint="@string/hint_password"
        android:inputType="textPassword"

        />

    <Button
        android:id="@+id/btn_login"
        android:onClick="pushButton"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="@string/lb_btn_login" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:text="@string/lb_btn_sign_up" />








</LinearLayout>
